{
  "name": "api-server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "prettier": "^1.18.2",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "express": "nodemon express",
    "http": "nodemon http --port=8080"
  }
}
